# Sample

./: Moj.CMS.sln
Moj.CMS.Api/: Moj.CMS.Api.csproj  Program.cs  Startup.cs
Moj.CMS.Api/Controllers/: BaseController.cs
Moj.CMS.Api/Extensions/: ApplicationBuilderExtensions.cs  LanguageRouteConstraint.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
Moj.CMS.Api/Filters/: IHasIgnoredProperties.cs  InternationalizationAttribute.cs  SwaggerSkipPropertyFilter.cs
Moj.CMS.Api/Properties/: launchSettings.json
Moj.CMS.Api/Validation/: ApplicationProblemDetails.cs  BusinessRuleValidationExceptionProblemDetails.cs  DuplicateEntryProplemDetails.cs  InvalidRequstProblemDetails.cs  ProblemDetailsBase.cs
Moj.CMS.Application/: Moj - Backup.CMS.Application.csproj  Moj.CMS.Application.csproj
Moj.CMS.Application/Enums/: UploadType.cs
Moj.CMS.Application/Exceptions/: ApiException.cs
Moj.CMS.Application/Extensions/: MappingExtensions.cs  ServiceCollectionExtensions.cs
Moj.CMS.Application/Interfaces/: ICMSModule.cs
Moj.CMS.Application/Mappings/: CaseProfile.cs  ClaimProfile.cs  LookupsProfile.cs  PartyProfile.cs  SadadProfile.cs  VIbanProfile.cs
Moj.CMS.Application/Models/: User.cs
Moj.CMS.Domain/: Moj.CMS.Domain.csproj
Moj.CMS.Domain/BusinessRules/: CaseExistBusniessRule.cs
Moj.CMS.Domain/DomainEvents/: CaseChangedDomainEventBase.cs
Moj.CMS.Domain/DomainServices/: IEnforceCaseIsFound.cs  IEnforceCaseNumberIsUnique.cs  IEnforceCourtIsExists.cs  IEnforceIbanNumberIsUnique.cs  IEnforceJudgeIsExists.cs  IEnforcePromissoryStampNumberIsUnique.cs  IGetDivisionCourtCode.cs
Moj.CMS.Domain/Lookups/: FinancialEffectTypeLookUp.cs  PartyRoleLookup.cs
Moj.CMS.Domain/ParameterObjects/: ProductAggregateCreationParam.cs
Moj.CMS.Infrastructure/: CMSModule.cs  Moj.CMS.Infrastructure.csproj
Moj.CMS.Infrastructure/Behaviors/: LoggingBehavior.cs  UnitOfWorkBehaviour.cs  UnitoOfWork.cs  ValidationBehavior.cs
Moj.CMS.Infrastructure/Contexts/: CMSDbContext.cs
Moj.CMS.Infrastructure/EntityTypesConfiguration/: CaseEntityTypeConfiguration.cs  CaseHistoryEntityTypeConfiguration.cs  ClaimDetailsEntityTypeConfiguration.cs  ClaimEntityTypeConfiguration.cs  CourtEntityTypeConfiguration.cs  EntityTypeConfigurationBase.cs  IbanEntityTypeConfiguration.cs  PartyEntityTypeConfiguration.cs  PromissoryEntityTypeConfiguration.cs  SadadEntityTypeConfiguration.cs  SadadInvoiceEntityTypeConfiguration.cs  SadadInvoiceRequestLogEntityTypeConfiguration.cs  VIbanEntityTypeConfiguration.cs  VIbanRequestLogEntityTypeConfiguration.cs
Moj.CMS.Infrastructure/Extensions/: IdentityInsertHelpers.cs  ServiceCollectionExtensions.cs
Moj.CMS.Infrastructure/Migrations/: 20210603102400_initialMigration.Designer.cs  20210603102400_initialMigration.cs  20210603102551_Add_Lookups.Designer.cs  20210603102551_Add_Lookups.cs  20210603102710_Add_Case_Aggregate.Designer.cs  20210603102710_Add_Case_Aggregate.cs  20210603125759_fix_auditing_maxLength.Designer.cs  20210603125759_fix_auditing_maxLength.cs  20210603162442_Add-Party.Designer.cs  20210603162442_Add-Party.cs  20210606162153_party-config.Designer.cs  20210606162153_party-config.cs  20210607100358_Add_Audting_Info_For_All_Tables.Designer.cs  20210607100358_Add_Audting_Info_For_All_Tables.cs  20210607162341_Use_Division_Court_Judge_IDs.Designer.cs  20210607162341_Use_Division_Court_Judge_IDs.cs  20210608152436_addPartyRoleAndRequestTerminationReasons.Designer.cs  20210608152436_addPartyRoleAndRequestTerminationReasons.cs  20210608184331_rename-IsCompany.Designer.cs  20210608184331_rename-IsCompany.cs  20210609133059_add-roletypeId-to caseparty.Designer.cs  20210609133059_add-roletypeId-to caseparty.cs  20210609154109_AddCaseVIban.Designer.cs  20210609154109_AddCaseVIban.cs  20210609165634_AddCaseVIbanWihtOneToManyRelation.Designer.cs  20210609165634_AddCaseVIbanWihtOneToManyRelation.cs  20210610152027_FixCasePromissory.Designer.cs  20210610152027_FixCasePromissory.cs  20210610152250_add-PartyType-to party.Designer.cs  20210610152250_add-PartyType-to party.cs  20210615120548_AddDescriptiontoCasaStatuses.Designer.cs  20210615120548_AddDescriptiontoCasaStatuses.cs  20210617114248_Add-Sadad-Initial.Designer.cs  20210617114248_Add-Sadad-Initial.cs  20210617170908_AddIsactiveToPromissory.Designer.cs  20210617170908_AddIsactiveToPromissory.cs  20210620113104_Add-Sadad-configuration.Designer.cs  20210620113104_Add-Sadad-configuration.cs  20210621143152_AddPromissoryStampNumberCol.Designer.cs  20210621143152_AddPromissoryStampNumberCol.cs  (+185 more)
Moj.CMS.Infrastructure/Queries/: CaseQueries.cs  ClaimsQueries.cs  CourtQueries.cs  IbanQueries.cs  LogsQueries.cs  LookupsQueries.cs  PartyQueries.cs  PromissoryQueries.cs  SadadInvoiceQueries.cs  SettingsQueries.cs  VIbanQueries.cs
Moj.CMS.Infrastructure/Repositories/: CaseHistoryRepository.cs  CaseRepository.cs  ClaimRepository.cs  GenericRepository.cs  PartyRepository.cs  PromissoryRepository.cs  SadadInvoiceRepository.cs  VIbanRepository.cs
Moj.CMS.Infrastructure/Seed/: CmsLookupsProvider.cs  CurrencySeeder.cs  LookupSeeder.cs  RecuringJobSeeder.cs  SettingsSeeder.cs
Moj.CMS.Integration.Contracts/: Moj.CMS.Integration.Contracts.csproj
Moj.CMS.Integration.Contracts/Constants/: ClientTypeEnum.cs  Constants.cs
Moj.CMS.Modules.Integration.Application/: Moj.CMS.Modules.Integration.Application.csproj
Moj.CMS.Settings.Shared/: Moj.CMS.Settings.Shared.csproj  sharedappsettings.Testing.json  sharedappsettings.json
Moj.CMS.Shared/: CMSLocalizer.cs  Moj.CMS.Shared.csproj  UsersLocalizer.cs  appsettings.json
Moj.CMS.Shared.Testing/: Moj.CMS.Shared.Testing.csproj  TestAuthorizationHandler.cs
Moj.CMS.UserAccess.Application/: Moj.CMS.UserAccess.Application.csproj
Moj.CMS.Web/: App.razor  CustomIcons.cs  Moj.CMS.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
SSS.BackgroundJobs.Hangfire/: BackgroundJobManager.cs  HangFireConfiguration.cs  HangfireDashboardAuthorizationFilter.cs  HangfireJobExcecutionAdapter.cs  SSS.BackgroundJobs.Hangfire.csproj
SSS.Components/: SSS.Components.csproj
(+833 files in other folders)
