<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moj.CMS.Integration.Contracts\Moj.CMS.Integration.Contracts.csproj" />
    <ProjectReference Include="..\Moj.CMS.Shared\Moj.CMS.Shared.csproj" />
  </ItemGroup>

</Project>
