<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Command</Title>
      <Description>Declares command type along with its handler.</Description>
      <Shortcut>command</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[public class $CommandName$ : Command<IResult>
    {
           
    }
        
        public class $CommandName$Handler : IRequestHandler<$CommandName$, IResult>
    {
        public $CommandName$Handler()
        {
        }

        public async Task<IResult> Handle($CommandName$ command, CancellationToken cancellationToken)
        {
            return Result.Success();
        }
    }]]>
      </Code>
      <Imports>
        <Import>
          <Namespace>Moj.CMS.Shared.Wrapper</Namespace>
        </Import>
        <Import>
          <Namespace>MediatR</Namespace>
        </Import>
        <Import>
          <Namespace>Moj.CMS.Shared.Infrastructure</Namespace>
        </Import>
        <Import>
          <Namespace>System.Threading</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>CommandName</ID>
          <ToolTip>Replace with specified name</ToolTip>
          <Default>Command</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>